---
- name: MongoDB | Fetch 10Gen signing key
  command: apt-key adv --keyserver keyserver.ubuntu.com --recv 7F0CEB10

- name: MongoDB | Add 10Gen repository
  shell:
    echo 'deb http://repo.mongodb.org/apt/debian wheezy/mongodb-org/3.0 main' | sudo tee /etc/apt/sources.list.d/mongodb-org-3.0.list

- name: MongoDB | Install latest MongoDB release
  apt: pkg=mongodb-org state=present update_cache=yes

- name: MongoDB | Create default configuration template
  template:
    src=mongodb.conf.tpl
    dest=/etc/mongodb.conf
    owner=root group=root mode=0644
  notify:
    - mongodb-restart

- name: MongoDB | Insure deamon is running correctly
  service: name=mongod state=started
